<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MFLViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="uYd-fJ-0wL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="QK8-RA-5jr" customClass="MFLTransformingDigit">
                                <rect key="frame" x="18" y="131.5" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="FcR-aa-uDb" customClass="MFLTransformingDigit">
                                <rect key="frame" x="120" y="131.5" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="cWM-sJ-kPs" customClass="MFLTransformingDigit">
                                <rect key="frame" x="221.5" y="131.5" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="HHe-7a-U64" customClass="MFLTransformingDigit">
                                <rect key="frame" x="18" y="226.5" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Eu3-fP-Fte" customClass="MFLTransformingDigit">
                                <rect key="frame" x="221.5" y="321" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Hy7-mc-OEe" customClass="MFLTransformingDigit">
                                <rect key="frame" x="222" y="226.5" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="hbg-Ny-Um0" customClass="MFLTransformingDigit">
                                <rect key="frame" x="18" y="321" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="cU5-lN-hNz" customClass="MFLTransformingDigit">
                                <rect key="frame" x="120" y="422" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="dah-gp-eSE" customClass="MFLTransformingDigit">
                                <rect key="frame" x="120" y="321" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="1A3-mN-12L" customClass="MFLTransformingDigit">
                                <rect key="frame" x="120" y="226.5" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Pa-Xp-c7X">
                                <rect key="frame" x="35" y="37" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Toggle Increment/Decrement">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleDirectionOfChange:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7gT-HK-xj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uFR-dz-AkW">
                                <rect key="frame" x="37" y="100" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Show Add/Remove">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRemoveAndAdd:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="83M-ew-FNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2S0-x3-Y0F">
                                <rect key="frame" x="35" y="71" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Scramble">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrambleDigits:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NaI-JD-sRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="digitTest2D" destination="QK8-RA-5jr" id="9aJ-u4-pEr"/>
                        <outlet property="digitTest2DPinhole" destination="1A3-mN-12L" id="qq4-e2-JeV"/>
                        <outlet property="digitTest3DFull" destination="1A3-mN-12L" id="tRW-7m-qjZ"/>
                        <outlet property="digitTest3DFullPinhole" destination="Hy7-mc-OEe" id="RCL-ta-nff"/>
                        <outlet property="digitTest3DHorz" destination="hbg-Ny-Um0" id="8RH-70-oc4"/>
                        <outlet property="digitTest3DHorzPinhole" destination="dah-gp-eSE" id="v6b-q0-IF9"/>
                        <outlet property="digitTest3DVert" destination="Eu3-fP-Fte" id="Obk-OK-uuv"/>
                        <outlet property="digitTest3DVertPinhole" destination="cU5-lN-hNz" id="pDg-gx-nux"/>
                        <outlet property="digitTestPlain" destination="FcR-aa-uDb" id="heU-VC-zpB"/>
                        <outlet property="digitTestRestroke" destination="cWM-sJ-kPs" id="Qey-IB-Nr5"/>
                        <outletCollection property="digitViews" destination="QK8-RA-5jr" collectionClass="NSMutableArray" id="y9U-fl-f3g"/>
                        <outletCollection property="digitViews" destination="FcR-aa-uDb" collectionClass="NSMutableArray" id="H1b-zI-OTu"/>
                        <outletCollection property="digitViews" destination="cWM-sJ-kPs" collectionClass="NSMutableArray" id="yye-mq-6p1"/>
                        <outletCollection property="digitViews" destination="Hy7-mc-OEe" collectionClass="NSMutableArray" id="7Ve-g2-fat"/>
                        <outletCollection property="digitViews" destination="1A3-mN-12L" collectionClass="NSMutableArray" id="W8H-zr-SGn"/>
                        <outletCollection property="digitViews" destination="HHe-7a-U64" collectionClass="NSMutableArray" id="4xT-9I-K2L"/>
                        <outletCollection property="digitViews" destination="hbg-Ny-Um0" collectionClass="NSMutableArray" id="BPl-XV-zlP"/>
                        <outletCollection property="digitViews" destination="dah-gp-eSE" collectionClass="NSMutableArray" id="z0N-Yv-sRQ"/>
                        <outletCollection property="digitViews" destination="Eu3-fP-Fte" collectionClass="NSMutableArray" id="RLZ-KA-sQV"/>
                        <outletCollection property="digitViews" destination="cU5-lN-hNz" collectionClass="NSMutableArray" id="Znl-3z-Fv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>