<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MFLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="SNU-mL-jEn" customClass="MFLTransformingDigit">
                                <rect key="frame" x="72" y="126" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="iEM-Ik-rsl" customClass="MFLTransformingDigit">
                                <rect key="frame" x="314" y="126" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="mMy-1b-Ruu" customClass="MFLTransformingDigit">
                                <rect key="frame" x="558" y="126" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="l6p-ES-FD6" customClass="MFLTransformingDigit">
                                <rect key="frame" x="62" y="305" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="C4r-aI-6GB" customClass="MFLTransformingDigit">
                                <rect key="frame" x="418.99999804392428" y="484.00000719622335" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="U2D-3l-EYj" customClass="MFLTransformingDigit">
                                <rect key="frame" x="599" y="484" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="y4S-TF-O9P" customClass="MFLTransformingDigit">
                                <rect key="frame" x="27" y="484.00000719622335" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="KCN-YK-VzT" customClass="MFLTransformingDigit">
                                <rect key="frame" x="223" y="484.00000719622335" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Bb4-om-T0O" customClass="MFLTransformingDigit">
                                <rect key="frame" x="558" y="297" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="p5e-ea-Az8" customClass="MFLTransformingDigit">
                                <rect key="frame" x="320" y="297" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="UZt-1J-Wi3" customClass="MFLTransformingScoreBoard">
                                <rect key="frame" x="120" y="805" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GDS-ee-kkw">
                                <rect key="frame" x="33" y="47" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Toggle Increment/Decrement">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleDirectionOfChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7Q-Lx-Slp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gRF-xT-2m5">
                                <rect key="frame" x="604" y="47" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Scramble">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scrambleDigits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGE-FW-E11"/>
                                    <action selector="toggleDirectionOfChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHC-NC-rJ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="d6O-Av-RzQ">
                                <rect key="frame" x="297" y="47" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Show Add/Remove">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRemoveAndAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1g7-5d-V0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wGW-6R-1cG">
                                <rect key="frame" x="454" y="47" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Change Frames">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeFrames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xh8-zg-6VX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Qe-Os-we4">
                                <rect key="frame" x="141" y="755" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Add Random">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="increaseScoreByRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10M-Pa-Zf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n6X-85-EJL">
                                <rect key="frame" x="262" y="684" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="ScoreBoard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gPg-p6-3QF">
                                <rect key="frame" x="382" y="755" width="142" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Subtract Random">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decreaseScoreByRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZX7-6X-a2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="digitTest2D" destination="SNU-mL-jEn" id="YVX-lw-opk"/>
                        <outlet property="digitTest2DPinhole" destination="iEM-Ik-rsl" id="4nI-aS-aMh"/>
                        <outlet property="digitTest3DFull" destination="mMy-1b-Ruu" id="DPd-7h-Al7"/>
                        <outlet property="digitTest3DFullPinhole" destination="l6p-ES-FD6" id="m6d-O3-zuH"/>
                        <outlet property="digitTest3DHorz" destination="p5e-ea-Az8" id="fxu-nb-MCa"/>
                        <outlet property="digitTest3DHorzPinhole" destination="Bb4-om-T0O" id="tOT-iT-UCL"/>
                        <outlet property="digitTest3DVert" destination="y4S-TF-O9P" id="klU-wi-IZN"/>
                        <outlet property="digitTest3DVertPinhole" destination="KCN-YK-VzT" id="Rf8-vH-CFv"/>
                        <outlet property="digitTestPlain" destination="C4r-aI-6GB" id="Iq5-sU-MpR"/>
                        <outlet property="digitTestRestroke" destination="Bb4-om-T0O" id="6iN-jX-Eye"/>
                        <outlet property="scoreBoard" destination="UZt-1J-Wi3" id="hCg-ab-qjG"/>
                        <outletCollection property="digitViews" destination="SNU-mL-jEn" collectionClass="NSMutableArray" id="KPS-D3-eoE"/>
                        <outletCollection property="digitViews" destination="iEM-Ik-rsl" collectionClass="NSMutableArray" id="suY-bb-jXw"/>
                        <outletCollection property="digitViews" destination="mMy-1b-Ruu" collectionClass="NSMutableArray" id="O8x-oq-rhi"/>
                        <outletCollection property="digitViews" destination="l6p-ES-FD6" collectionClass="NSMutableArray" id="qrX-zg-Zat"/>
                        <outletCollection property="digitViews" destination="C4r-aI-6GB" collectionClass="NSMutableArray" id="Nav-oU-XXi"/>
                        <outletCollection property="digitViews" destination="U2D-3l-EYj" collectionClass="NSMutableArray" id="WdK-3Q-rmN"/>
                        <outletCollection property="digitViews" destination="y4S-TF-O9P" collectionClass="NSMutableArray" id="pHZ-u5-eIe"/>
                        <outletCollection property="digitViews" destination="KCN-YK-VzT" collectionClass="NSMutableArray" id="Qua-SR-xfD"/>
                        <outletCollection property="digitViews" destination="p5e-ea-Az8" collectionClass="NSMutableArray" id="prT-MZ-IQL"/>
                        <outletCollection property="digitViews" destination="Bb4-om-T0O" collectionClass="NSMutableArray" id="v50-o8-bMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>